<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViews">
        <item name="android:textSize">7pt</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="SelectHeader">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Header">
        <item name="android:textSize">9pt</item>
        <item name="android:textColor">#2E2E2E</item>
    </style>

</resources>
