<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="35dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoScrollableView="@+id/inventoryScroll">

        <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            tools:context=".BaseActivity">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:menu="@menu/bag_menu"
                android:layout_gravity="start"
                app:headerLayout="@layout/navigation_header"/>
        </androidx.drawerlayout.widget.DrawerLayout>

        <ScrollView
            android:id="@+id/inventoryScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="0.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/weaponsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/testLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="Inventory" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</androidx.constraintlayout.widget.ConstraintLayout>